<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font 속성</title>
    <!-- 구글폰트적용 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1>font 속성</h1>
    <p>글꼴, 글자크기, 글자굵기, 기울임, 줄간격, 대소문자, 글자색상 등 7가지로 정리
            </p> <em>색상을 제외한 여섯가지 속성은 한번에 작성가능</em>

            <table border="1">
                <tr>
                    <td><b>속성</b></td>
                    <td><b>풀이</b></td>
                </tr>
                <tr>
                    <td>font -family</td>
                    <td>글꼴을 적용하는 속성으로 ''(따옴표)로 표기, serif(꺾임체)와 sans-serif(비꺾임체)로 구분함</td>
                </tr>
                <tr>
                    <td>font-size</td>
                    <td>글씨의 크기를 단위와 함께 작성 (px,pt,%,em등으로 작성) <br>
                        large,small과 같이 기준단위보다 한단계 크고 작게도 가능 
                    </td>
                </tr>
                <tr>
                    <td>font-wight</td>
                    <td>bold,normal로 표기/ 숫자표기시 600/400이 기준</td>
                </tr>
                <tr>
                    <td>font-style</td>
                    <td>litalic,normal로 표기/ 기울임체</td>
                </tr>
                <tr>
                    <td>font-variant</td>
                    <td>small-caps, normal로 표기/ 작은대문자로 표기</td>
                </tr>
                <tr>
                    <td>line-height</td>
                    <td>행간을 나타내고 단위가 1 → 100% 기본값이 1.6임</td>
                </tr>
                <tr>
                    <td>font</td>
                    <td>위의 내용을 한줄에 표기가능 
                        <br>
                    font {1번칸 2번칸 3번칸}
                    <ul>
                        <li>1번칸: font-weight, font-style, font-variant</li>
                        <li>2번칸: font-size/ line-height <em>순서바뀔 수 없음 line-height는 생략 가능</em> </li>
                        <li>3번칸: font-family</li>

                    </ul>
                    <b>1번칸은 생략이 가능하나. 2번칸과 3번칸은 빠지면 안됨 순서가 123은 바뀌면 안됨</b>
                    </td>
                </tr>
            </table>

            <div class="box1">
                <p>웹폰트 활용법: 구글폰트에서 폰트를 선택 후 링크 혹은 import를 먼저 복사해서 기입 후  font-family를 복사해서 적용</p>
                <p><a href="https://fonts.google.com/" target="_blank">구글폰트바로가기</a></p>
                <p> px과 em 그리고 pt의 크기를 알아보는 사이트</p>
                <p><a href="http://pxtoem.com/" target="_blank">pztoem바로가기</a></p>
            </div>

            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aut, esse earum officiis dolores unde enim aperiam eius, rerum beatae accusantium possimus voluptatum autem quos eaque ut maxime odit similique!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias vitae obcaecati unde labore adipisci, aspernatur, officia hic id animi aperiam quae sequi aliquid doloribus quia eaque. Sunt, a ab!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem neque at molestias, iusto quisquam impedit exercitationem maiores vel deserunt id ipsum optio! Qui non eos voluptatum recusandae fuga, harum cum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, cum at accusamus, sapiente itaque praesentium consequuntur tempore, ullam a explicabo illum repellendus consectetur. Dignissimos eligendi iusto aut incidunt molestiae fugit?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus commodi blanditiis quisquam repudiandae autem sint, rerum corporis. Odio eum numquam nisi, neque atque animi dicta similique et optio laudantium.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex doloribus, veritatis quidem facilis ab recusandae exercitationem laborum delectus, repellendus, vero quia? Neque, molestias corrupti rem beatae omnis reprehenderit vero natus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consectetur corporis molestiae excepturi vitae ratione deleniti, illum dolorum modi tempora fuga illo magnam nobis, in vero adipisci voluptatum nam labore?</p>
            </div>

            <style>
                .box p:first-child{font-family: 'Nanum Myeongjo', serif;}
                .box p:nth-child(2){font-size: xx-large;}
                .box p:nth-child(3){font-weight: 300;}
                .box p:nth-child(4){font-style: italic;}
                .box p:nth-child(5){font-variant: small-caps;}
                .box p:nth-child(6){line-height: 5;}
                .box p:last-child(7){font: 300 italic small-caps xx-large/0.8 'Nanum Myeongjo', serif; }
            </style>

            <h2>color</h2>
            <p>color는 글자의 색을 나타내며 background, border, shadow 등과 같이 
                컬러를 사용하는 공간에서 표현방식은 모두 같다.
            </p>
            <ul class="color">
                <li>이름 지정 : red, white, black</li>
                <li>핵사코드지정 : #000000(검정), #FFFFFF(흰색) 단 코드 이름이 중복될 경우
                    3자리로도 가능함 #000, #FFF
                </li>
                <li>RGB숫자지정 : RGB(0,0,0)검정 RGB(255,255,255)흰색</li>
                <li>RGBA 숫자지정 : A - 투명도를 나타내는 ALPHA 값으로 0부터1까지 소수점표기
                    0(투명)1(불투명)
                </li>
                <li>opacity : 투명도 지정한 모든 요소의 내부내용이 투명해짐</li>
            </ul> 
            
    <style>
        .color li:nth-child(1) {background-color: thistle;}
        .color li:nth-child(2) {background-color: #ffff00;}
        .color li:nth-child(3) {background-color: rgb(00, 255, 00);}
        .color li:nth-child(4) {background-color: rgba(00, 00, 00, 0.5);}
        .color li:nth-child(5) {background-color: teal; color: #FFFFFF;}
        .grd {background: linear-gradient(125deg,#000,red 70%,#fff);}
        h3 {background-image: linear-gradient(to right, #fad0c4 0%, #ffd1ff 100%);}
    </style>
    
    <h3 >그라디언트</h3>
        <p class="grd">
            line/radial과 같은 형태로 gradient를 지정할 수 있으며 각각의 내용들은 진행방향과 조합된 컬러로 작성할 수 있음
        </p>





</body>
</html>