<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃_display</title>

    <!-- 폰트어썸 cdn -->
    <script src="https://kit.fontawesome.com/f3c480df09.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>display란?</h1>
    <p>display는 태그의 기본요소로 눈에 보이게 만드는 형태를 잡아주는 구조를 이야기하며 inline/ block으로 대표된다.</p>
    <ul>
        <li>block: 기본특성
            <ul>
                 <li>가로값을 100%를 기준으로 함으로 자동줄바꿈 성질이 있음</li>
                 <li>대표요소로는 hn태그, p태그, div, ul등이 있고 몇몇태그들은  
                블럭요소안에 블럭요소를 넣을 수 없음
                 </li>
                 <li>태그의 가장 기본완전체로 padding, margin 등 사용의 문제가 없음</li>
                <li> css를 통해 블럭을 다른 요소로 다른 요소를 블럭으로 바꿀 수 있음</li>
                </ul>
        </li>
        <li>inline: 기본특성
            <ul>
                <li>줄바꿈되지 않으며 요소 옆으로 배치됨</li>
                <li>불완전체의 요소로 크기값이 지정되지 않아 padding, margin등의 값이 정확히 적용되지 않음</li>
                <li>블럭요소안에 내용을 작성할 수 있고, 인라인요소안에도 들어갈 수 있으나 인라인요소안에는 블럭요소를 담을 수 없음</li>

            </ul>
        </li>
    <li>inline-block요소: 인라인과 블럭요소의 성질이 섞여 있음 <br>
        크기값, 마진, 패딩 적용가능 하며 요소 옆자리에 배치됨
    </li>
    <li>none: 요소를 사라지게함  공간도 같이 사라짐</li>
    </ul>

    <div class="ex001">
        block <em>inline</em> <span>inline-block</span>

    </div>

    <div class="ex002">
        블럭요소를 가운데로 보내는 방법1

    </div>
    <div class="ex003">
        블럭요소를 가운데로 보내는 방법2
    </div>
    <style>
        .ex001 {display: block; background-color: aquamarine;}
        .ex001 em {background-color: violet;  padding: 20px; }
        .ex001 span {background-color: tan; display: inline-block; padding: 10px;}
        .ex002 {background-color: burlywood; margin-top: 50px; padding: 20px 0;
                text-align: center;}
        .ex003 {background-color: seagreen;width: 250px;margin: 0 auto;}


        .ex004 {background-color: #333;color: #fff; text-align: center; 
                    font-size: 12px; padding-bottom: 10px;}
        .ex004 i{display: block; background-color: rgb(13, 42, 67); 
                    font-size: 28px; padding: 20px 0 ;}
        .ex004 em {display: block; background-color: wheat; font-style: normal; 
                    font-size: 30px; padding: 10px 0; margin-bottom: 10px;}

            .ex005 {background-color: brown; color: #fff; text-align: center; padding-bottom: 15px;
                display: block; font-size: 20px; background-color: black;}
            .ex005 i{display: block; font-size: 50px; background-color: tomato ; padding: 50px 0;}
            .ex005 em {display: block;font-size: 30px; background-color: saddlebrown;
                        font-style: normal; padding: 15px; margin-bottom: 15px;}


            .ex006 {background-color: black; color: #fff; text-align: center; font-size: 20px; padding-bottom: 15px;} 
            .ex006 i{display: block; background-color: yellowgreen; padding: 50px 0; font-size: 50px;}
            .ex006 em{font-style: normal;display: block; font-size: 30px; padding: 15px;
                    background-color: seagreen;margin-bottom: 15px;}
    </style>

    <div class="ex004">
        <i class="fa fa-database" aria-hidden="true"></i>
        <em>데이터베이스</em>
        폰트어썸에서 i태그를 <br> 통해 가져온 구조
    </div>

    <div class="ex005">
        <i class="fa fa-bar-chart" aria-hidden="true"></i>
        <em>데이터 시각화</em>
        해석결과는 테이터 시각화해서 <br>
        활용할 수 있게합니다. 
    </div>

    <div class="ex006">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <em>24시간 지원</em>
        24시간 대응 팀으로 <br>
        장애에 신속하게 대응합니다. 
    </div>

</body>
</html>