<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트_함수</title>
</head>
<body>
    <h1>함수란?</h1>
    <p>함수를 사용하게 되면 일련의 실행문들을 메모리에 저장했다가 필요할 때 해당 함수의 이름을 다시 호출하여 사용할 수 있음</p>
    <h2>실행문은 자바스크립트에서 확인가능</h2>

    <script>
        // 함수작성법
        // funcion 식별자- 작명이름(){

        // 호출할 때 수행될 실행문 작성

        // }

        function good(){

            alert('잘하셨습니다.')

            function oh(){

alert('good!.')
        }
        alert('이가을 바보')
    </script>
    <button onclick="good()">확인</button>
    <button onclick="oh()"> 오키오키 </button>
    <div id="gallery">

        <a href="#prev" class="left" onclick="prev()">
            &lt;
        </a>
        <img src="https://picsum.photos/id/237/500/500" alt="" id="img">
        <a href="#next" class="right" onclick="next()">
            &gt;
        </a>
    </div>

    <style>
        #gallery {background-color: rgb(204, 241, 213);
                    width: 700px;
                    text-align: center;
                    padding: 20px;
                    margin: 0 auto;
                    position: relative;}
        .left {position: absolute;
                width: 50px;
                height: 50px;
                text-decoration: none;
                background-color: #f4f4f4;
                left: 25px;
            top: 50%;
            margin-top: -25px;
            font-size: 30px;}
        .right{position: absolute;
            width: 50px;
                height: 50px;
                text-decoration: none;
                background-color: #f4f4f4;
                right: 25px;
                top: 50%;
            margin-top: -25px;
            font-size: 30px;}
            #gallery a:hover {background-color: #333;
                                color: #f4f4f4;}

    </style>
    <script>
        var i = 0
        function next(){

            i++;
            if(i>5)i=0
            console.log(i)
            document.getElementById('img').src="https://picsum.photos/id/"+(237+i)+"/500/500";

            return false;
        }

        function prev(){

            i--;
            if(i<0)i=5
            console.log(i)
            document.getElementById('img').src="https://picsum.photos/id/"+(237+i)+"/500/500"
        }
    </script>
</body>
</html>