<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform_3D</title>
</head>
<body>
    <h1>
        transform_3D
    </h1>
    <p>평면이 아닌 입체적인 공간에서의 요소변형법으로 
        translateZ값과 rotate로 작성할 수 있다. 
    </p>

    <h2>
        입체공간을 구현하기 위한 원근감 요소 추가하기
    </h2>
    <strong>perspective</strong>
    <p>perspective의 수치가 적을수록 광각렌즈로 촬영한 거처럼 왜곡이 심하지고 
        수치가 커지면 왜곡이 완만해진다. 
    </p>

    <div class="wrap">
        <div class="ex1">
            <p></p>
        </div>
        <div class="ex2">
            <p></p>
        </div>
    
    </div>
    <div class="wrapper">
<p></p>
<p></p>
    </div>
    <style>
        .wrap {width: 100%;
            height: 500px;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-around;
            align-items: center;}
        .wrap>div {width: 30%;
            height: 400px;
            border: 1px solid #000;}
        .wrap>div p {width: 100%;
            height: 100%;
            background-color: cadetblue;
            opacity: 0.5;
            margin: 0;
            transform: rotateY(50deg);
            transition: all 0.5s;}
        .ex1 {perspective: 200px;}
        .ex2 {perspective: 1000px;}

        .ex1 p {transform-origin: left top;}
        .ex2 p {transform-origin: right top;}

        .wrap>div:hover p {transform: rotateY(0deg);}

        .wrapper {width: 100%;
                height: 300px;
                background-color: yellowgreen;
                display: flex;
                overflow: hidden;
                    }
        .wrapper p {width: 50%;
            height: 100%;
            background-color: aliceblue;
            margin: 0;
            transition: all 0.5s;
            }
            .wrapper p:nth-child(1) {transform-origin: left top;}
            .wrapper p:nth-child(2) {transform-origin: right top;}
            .wrapper:hover p:nth-child(1) {transform: rotateY(120deg);
                                            opacity: 0;}    
            .wrapper:hover p:nth-child(2) {transform: rotateY(-120deg);
                                            opacity: 0;}
    </style>
</body>
</html>